<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            body {
                height: 100vh;
                justify-content: center;
                align-content: center;
                display: grid;
                font-family: 'Outfit', sans-serif;
                background-color: hsl(212, 45%, 89%);
            }
            .card {
                text-align: center;
                border-radius: 1.2rem;
                max-width: 18.5rem;
                display: grid;
                background: hsl(0, 0%, 100%);
                padding: 1rem;
            }
            img {
                border-radius: 0.7rem;
                width: 100%;
            }
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
            .card-body {
                padding: 0 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="images/image-qr-code.png" class="qrcode" alt="" />

            <div class="card-body">
                <h2 style="color: rgb(60, 60, 60); font-size: 24px">
                    <strong
                        >Improve your front-end skills by building
                        projects</strong
                    >
                </h2>

                <p
                    style="
                        font-size: 16px;
                        color: hsl(220, 15%, 55%);
                        font-weight: 300;
                    "
                >
                    Scan the QR code to visit Frontend Mentor and take your
                    coding skills to the next level
                </p>
            </div>
        </div>
        <div class="attribution" style="padding-top: 30px">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="https://github.com/mdteixeira" target="_blank">Matheus Teixeira</a>. <br />
            Available at <a href="https://github.com/mdteixeira/FrontEnd-mentor">GitHub</a>.
        </div>
    </body>
</html>
