<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            html {
              height: 100vh;
                display: flex;
                justify-content: center;
                align-content: center;
                flex-wrap: wrap;
                font-family: 'Outfit', sans-serif;
                background-color: hsl(212, 45%, 89%);
            }
            .card {
              box-shadow: 0 10px 15px 0 hsl(219, 31%, 82%);
                border-radius: 1.2rem;
                width: 19rem;
                display: grid;
                background: hsl(0, 0%, 100%);
                padding: 1rem;
            }
            img {
              border-radius: 0.7rem;
                width: 100%;
            }
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
            h2,
            p {
              padding: 0 1rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="images/image-qr-code.png" class="qrcode" alt="" />

            <h2>Improve your front-end skills by building projects</h2>

            <p style="margin-top: 0; font-size: 15px; color: hsl(220, 15%, 55%); font-weight: 400;">
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>

          </div>
          <div class="attribution" style="padding-top: 30px;">
              Challenge by
              <a
                  href="https://www.frontendmentor.io?ref=challenge"
                  target="_blank"
                  >Frontend Mentor</a
              >. Coded by <a href="#">Matheus Teixeira</a>.
          </div>
    </body>
</html>
